# Customkeyboard

./: .gitignore  README.md  build.gradle  gradle.properties  mykeyboard.rar  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/customkeyboard/hl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customkeyboard/hl/: 111.java  222.java  333.java  444.java  444的副本.java  MainActivity.java  aaa.java  bbb.java  bbb的副本.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/customkeyboard/hl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mycustomkeyboard/: build.gradle
mycustomkeyboard/src/main/: AndroidManifest.xml
mycustomkeyboard/src/main/java/com/example/mycustomkeyboard/: KeyBoardEditText.java  KeyBoardUtil.java  KeyBoardUtilNoEdittext.java  KeyModel.java  ScreenUtils.java
mycustomkeyboard/src/main/res/drawable/: text_preview_bg.xml
mycustomkeyboard/src/main/res/layout/: activity_main.xml  content_keyboard.xml  keyboard.xml  keyboard_noedit.xml  view_keyboard_preview.xml
mycustomkeyboard/src/main/res/values/: strings.xml
mycustomkeyboard/src/main/res/xml/: keyboard_letter.xml  keyboard_letter_hor.xml  keyboard_num.xml  keyboard_num_hor.xml  keyboard_random_num.xml  keyboard_symbol.xml  keyboard_symbol_hor.xml
mykeyboard/: build.gradle
sdk/javac接口文档/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  (+7 more)
(+1374 files in other folders)
