apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
//        applicationId "com.example.mycustomkeyboard"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    api 'com.android.support:appcompat-v7:26.+'
//    api 'com.android.support.constraint:constraint-layout:1.1.3'

}
