<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00ffffff"
    android:layout_height="wrap_content">

<!--        <com.example.mycustomkeyboard.KeyBoardEditText-->
<!--            android:id="@+id/ed_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dip"-->
<!--            android:layout_margin="30dp"-->
<!--            android:background="@android:color/white"/>-->


    <com.example.mycustomkeyboard.KeyBoardEditText
        android:id="@+id/ed_main"
        android:layout_width="0.01dp"
        android:textSize="1sp"
        android:textColor="#000000"
        android:text=""
        android:visibility="visible"
        android:background="#00ffffff"
        android:cursorVisible="false"
        android:textCursorDrawable="@null"
        android:clickable="false"
        android:layout_height="0.01dp"></com.example.mycustomkeyboard.KeyBoardEditText>
    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="false"
        android:background="#00ffffff"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按下拖动"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:background="#30000000"
            android:gravity="center_horizontal"
            >
        </TextView>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:gravity="center_horizontal"

            >
        </View>
        <include layout="@layout/content_keyboard">
        </include>
    </LinearLayout>

</RelativeLayout>
