<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_actives_rule"
    android:orientation="vertical">

    <com.example.mycustomkeyboard.KeyBoardEditText
        android:id="@+id/edText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:visibility="visible"
        android:background="@android:color/black"/>
    <com.example.mycustomkeyboard.KeyBoardEditText
        android:id="@+id/edText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:background="@android:color/black"/>
    <com.example.mycustomkeyboard.KeyBoardEditText
        android:id="@+id/edText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:textColor="#ffffff"
        android:background="@android:color/black"/>
    <com.example.mycustomkeyboard.KeyBoardEditText
        android:id="@+id/edText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="@android:color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bt_soft"
        android:text="弹出"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_height="wrap_content"></Button>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bt_soft1"
        android:text="关闭"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"></Button>
</LinearLayout>
